package main

import (
	"fmt"
)

/*
Имеется последовательность строк - (cat, cat, dog, cat, tree) создать для нее собственное множество.
*/

func main() {
	sequence := []string{"cat", "cat", "dog", "cat", "tree"}

	// Создаем пустую карту для хранения элементов множества.
	// Тип значения struct{} используется для экономии памяти, так как он не занимает место.
	set := make(map[string]struct{})

	// Проходим по всем элементам последовательности
	for _, str := range sequence {
		// Добавляем элемент в множество, используя его как ключ в карте
		set[str] = struct{}{} // Значение struct{}{} означает "пустую структуру"
	}

	// Выводим элементы множества
	for word := range set {
		fmt.Println(word)
	}
}
