package main

import (
	"fmt"
	"math"
)

/*
Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
Объединить данные значения в группы с шагом в 10 градусов.
Последовательность в подмножностях не важна.

Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func main() {
	temp := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5, 5.4, 10.0, -16.3, -11.9, -10.0, -5.6, 0}

	// Группы температур, где ключ - это начало диапазона, а значение - срез температур в этом диапазоне
	group := make(map[int][]float64)

	for _, t := range temp {
		// Определяем ключ, округляя значение температуры вниз до ближайшего десятка
		key := int(math.Floor(t/10) * 10)

		// Для отрицательных значений, если температура не кратна 10,
		// корректируем ключ, чтобы он попадал в соответствующий диапазон
		if t < 0 && math.Mod(t, 10) != 0 {
			key += 10
		}

		// Добавляем температуру в соответствующую группу
		group[key] = append(group[key], t)
	}

	for key, t := range group {
		fmt.Println(key, ": ", t)
	}
}
